server.port=9095

spring.application.name=movieapi

logging.level.devdays.movie_api=DEBUG

spring.datasource.url=jdbc:postgresql://db:5432/movies
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=POSTGRES
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none


actorsServiceUrl=http://actorapi:8085

spring.zipkin.baseUrl=http://zipkin:9411
spring.sleuth.sampler.probability=1