server.port=8085

spring.application.name=actorapi

logging.level.devdays.actor_api=DEBUG

spring.datasource.url=jdbc:postgresql://db:5432/actors
#spring.datasource.url=jdbc:postgresql://localhost:5432/actors
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=POSTGRES
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

spring.zipkin.baseUrl=http://zipkin:9411
spring.sleuth.sampler.probability=1