spring.application.name=movieapi

logging.level.devdays.movie_api=DEBUG

spring.datasource.url=jdbc:postgresql://db:5432/movies
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=POSTGRES
spring.datasource.initialization-mode=never
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.cloud.config.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka:5678/eureka/

actorsServiceUrl=http://localhost:8085